# source_code_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/techy/apk/techyshubham/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techy/apk/techyshubham/: Item.java  MainActivity.java  MyAdapter.java  SlideActivity.java  SlideViewPagerAdapter.java  SplashMain.java
app/src/main/res/drawable/: btn_bg.xml  i_menu.xml  ic_back.xml  ic_dashboard.xml  ic_home.xml  ic_more.xml  ic_next.xml  ic_privacy.xml  ic_rate.xml  ic_search.xml  ic_share.xml  seleted.xml
app/src/main/res/layout/: activity_aione.xml  activity_android_app.xml  activity_books.xml  activity_categories_books.xml  activity_know_about.xml  activity_learn_android.xml  activity_learn_java.xml  activity_live_admin.xml  activity_long_video.xml  activity_lvone.xml  activity_lvzero.xml  activity_main.xml  activity_short_video.xml  activity_slide.xml  activity_source_code.xml  activity_splash_main.xml  activity_story_books.xml  activity_story_one.xml  activity_story_three.xml  activity_story_two.xml  activity_story_zero.xml  activity_svzero.xml  activity_tutorial.xml  activity_video_lesson.xml  activity_web_site.xml  activity_website.xml  custom_list_layout.xml  drawar_head_layout.xml  slide_screen.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: scourcebg.json  techyshubham.json  techyshubham1.json  threeline.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
