<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single"
        >
        <item android:title="Task">
            <menu>
                <item
                    android:id="@+id/mHome"
                    android:icon="@drawable/ic_home"
                    android:title="Home" />

                <item
                    android:id="@+id/mDashboard"
                    android:icon="@drawable/ic_dashboard"
                    android:title="Dashboard" />

            </menu>
        </item>
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item android:title="More App">
            <menu>
                <item
                    android:id="@+id/mShare"
                    android:icon="@drawable/ic_share"
                    android:title="Share App" />
                <item
                    android:id="@+id/mRate"
                    android:icon="@drawable/ic_rate"
                    android:title="Rate Us" />

                <item
                    android:id="@+id/mMore"
                    android:icon="@drawable/ic_privacy"
                    android:title="More Apps" />
                <item
                    android:id="@+id/mPolicy"
                    android:icon="@drawable/ic_more"
                    android:title="Privacy" />
            </menu>
        </item>
    </group>
</menu>